Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x6798)
    Vendor:   ATI
    VRAM:     3053 MB
    Driver:   21.19.407.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Julian\Desktop\CASEYGETSHACKED_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Julian\Desktop\CASEYGETSHACKED_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Julian\Desktop\CASEYGETSHACKED_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Julian\Desktop\CASEYGETSHACKED_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Julian\Desktop\CASEYGETSHACKED_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Julian\Desktop\CASEYGETSHACKED_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Julian\Desktop\CASEYGETSHACKED_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Julian\Desktop\CASEYGETSHACKED_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Julian\Desktop\CASEYGETSHACKED_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Julian\Desktop\CASEYGETSHACKED_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Julian\Desktop\CASEYGETSHACKED_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Julian\Desktop\CASEYGETSHACKED_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Julian\Desktop\CASEYGETSHACKED_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll (this message is harmless)
Loading C:\Users\Julian\Desktop\CASEYGETSHACKED_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll into Unity Child Domain
- Completed reload, in  0.029 seconds
Platform assembly: C:\Users\Julian\Desktop\CASEYGETSHACKED_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Julian\Desktop\CASEYGETSHACKED_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 60Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.993601 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2598 -> priority: 1 
OnTriggerEnter Zom(Clone) (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OnTriggerEnter Zom(Clone) (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Buy: -500
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

